export const alertMessages = {
  authError: 'Ошибка авторизации',
  registerSuccess: 'Вы успешно зарегистрированы',
  registerError: 'Ошибка регистрации',
  logoutSuccess: 'Вы вышли из учетной записи',
  logoutError: 'Ошибка выхода из учетной записи',
  approveInviteSuccess: 'Пользователь успешно добавлен',
  approveInviteError: 'Ошибка подтверждения заявки',
  declineInviteSuccess: 'Заявка отклонена',
  declineInviteError: 'Ошибка удаления заявки',
  addInvite: 'Получено новое приглашение на добавление в список друзей',
  deleteContactSuccess: 'Контакт удален',
  deleteContactError: 'Ошибка удаления контакта',
  editUserDataSuccess: 'Информация о пользователе отредактирована',
  editUserDataError: 'Ошибка редактирования информации о пользователе',
  editUserAvatarSuccess: 'Аватар успешно изменен',
  editUserAvatarError: 'Ошибка изменения аватара',
  deleteUserAvatarSuccess: 'Аватар удален',
  deleteUserAvatarError: 'Ошибка удаления аватара',
  addContactSuccess: 'Пользователь добавил вас в список контактов',
  sendInviteSuccess: 'Запрос на добавление отправлен',
  sendInviteError: 'Ошибка отправки запроса',
  getMessagesError: 'Ошибка получения сообщений',
  sendMessageError: 'Ошибка отправки сообщения',
  messageEditSuccess: 'Сообщение отредактировано',
  messageEditError: 'Ошибка редактирования сообщения',
  messageDeleteSuccess: 'Сообщение удалено',
  messageDeleteError: 'Ошибка удаления сообщения',
} as const;
