export const alertMessages = {
  approveInviteSuccess: 'Пользователь успешно добавлен',
  approveInviteError: 'Ошибка подтверждения заявки',
  declineInviteSuccess: 'Заявка отклонена',
  declineInviteError: 'Ошибка удаления заявки',
  addInvite: 'Получено новое приглашение на добавление в список друзей',
  deleteContactSuccess: 'Контакт удален',
  deleteContactError: 'Ошибка удаления контакта',
  editUserDataSuccess: 'Информация о пользователе отредактирована',
  editUserDataError: 'Ошибка редактирования информации о пользователе',
  messageEditSuccess: 'Сообщение отредактировано',
  messageEditError: 'Ошибка редактирования сообщения',
  messageDeleteSuccess: 'Сообщение удалено',
  messageDeleteError: 'Ошибка удаления сообщения',
} as const;
